error_log log/cert-nginx.log;

worker_processes 1;
pid cert-nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    gzip on;
    gzip_disable "msie6";

    access_log log/cert-nginx.log;
    client_body_temp_path tmp/client_body/;
    proxy_temp_path tmp/proxy/;
    fastcgi_temp_path tmp/fastcgi/;
    uwsgi_temp_path tmp/uwsgi/;
    scgi_temp_path tmp/scgi/;

    server {
        listen 80;
        root acme-challenge/;

        location /.well-known/acme-challenge/ {
            default_type text/plain;
            alias acme-challenge/;
        }
    }
}
